<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                <link href="lib/tom-select/tom-select.css" rel="stylesheet">
                <script src="lib/tom-select/tom-select.complete.min.js"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
              <div id="filter-menu" class="card-header">
                <div class="row no-gutters">
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'item')"
                            id="select-item"
                        >
                        <option value="">Select a network item</option>
                        <option value="edge">edge</option>
                        <option value="node">node</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'property')"
                            id="select-property"
                        >
                        <option value="">Select a property...</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            id="select-value"
                        >
                        <option value="">Select value(s)...</option>
                    </select>
                  </div>
                  <div class="col-1 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="highlightFilter(filter);">Filter</button>
                  </div>
                  <div class="col-2 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="clearFilter(true)">Reset Selection</button>
                  </div>
                </div>
              </div>
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              
                  // explicitly using onItemAdd and this function as we need to save multiple values
                  let updateValueFilter = function() {
                      return function () {
                      filter['value'].push(arguments[0])
                      }
                  }

                  let valueControl = new TomSelect("#select-value",{
                      maxItems: null,
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: updateValueFilter()
                  });

                  let addValues = function() {
                      return function () {
                          // clear the current value options and add the selected attribute values
                          // tom-select handles duplicates
                          let selectedProperty = arguments[0];
                          valueControl.clear();
                          valueControl.clearOptions();
                          filter['value'] = []
                          if (filter['item'] === 'node') {
                              for (let each in allNodes) {
                                  valueControl.addOption({
                                      id:allNodes[each][selectedProperty],
                                      title:allNodes[each][selectedProperty]
                                  })
                              }
                          }
                          else if (filter['item'] === 'edge') {
                              for (let each in allEdges) {
                                  valueControl.addOption({
                                      id:allEdges[each][selectedProperty],
                                      title:allEdges[each][selectedProperty]
                                  })
                              }
                          }
                      }
                  };

                  let propControl = new TomSelect("#select-property",{
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addValues()
                  });

                  let addProperties = function() {
                      return function () {
                          // loops through the selected network item and adds the attributes to dropdown
                          // tom-select handles duplicates
                          clearFilter(false)
                          if (arguments[0] === 'edge') {
                              for (let each in allEdges) {
                                  if (allEdges.hasOwnProperty(each)) {
                                      for (let eachProp in allEdges[each]) {
                                          if (allEdges[each].hasOwnProperty(eachProp)) {
                                              propControl.addOption({id: eachProp, title: eachProp})
                                          }
                                      }
                                  }
                              }
                          }
                          else if (arguments[0] === 'node') {
                              for (let each in allNodes) {
                                  if (allNodes.hasOwnProperty(each)) {
                                      for (let eachProp in allNodes[each]) {
                                          if (allNodes[each].hasOwnProperty(eachProp)
                                              && (eachProp !== 'hidden' && eachProp !== 'savedLabel'
                                                  && eachProp !== 'hiddenLabel')) {
                                              propControl.addOption({id: eachProp, title: eachProp})

                                          }
                                      }
                                  }
                              }
                          }
                      }
                  };

                  let itemControl = new TomSelect("#select-item",{
                      create: false,
                      sortField:{
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addProperties()
                  });

                  function clearFilter(reset) {
                      // utility function to clear all the selected filter options
                      // if reset is set to true, the existing filter will be removed
                      // else, only the dropdown options are cleared
                      propControl.clear();
                      propControl.clearOptions();
                      valueControl.clear();
                      valueControl.clearOptions();
                      filter = {
                          item : '',
                          property : '',
                          value : []
                      }
                      if (reset) {
                          itemControl.clear();
                          filterHighlight({nodes: []})
                      }
                  }

                  function updateFilter(value, key) {
                      // key could be 'item' or 'property' and value is as selected in dropdown
                      filter[key] = value
                  }

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "darkslategray", "id": 93323328, "label": "Community ID: 93323328\nFraud Penetration(%): 26.56", "shape": "star", "size": 270}, {"color": "mediumorchid", "id": 90177575, "label": "Community ID: 90177575\nFraud Penetration(%): 20.27", "shape": "star", "size": 260}, {"color": "indigo", "id": 74448923, "label": "Community ID: 74448923\nFraud Penetration(%): 14.43", "shape": "star", "size": 250}, {"color": "lightgreen", "id": 83886186, "label": "Community ID: 83886186\nFraud Penetration(%): 10.23", "shape": "star", "size": 240}, {"color": "darkviolet", "id": 88080494, "label": "Community ID: 88080494\nFraud Penetration(%): 7.47", "shape": "star", "size": 230}, {"color": "darkkhaki", "id": 68157465, "label": "Community ID: 68157465\nFraud Penetration(%): 5.71", "shape": "star", "size": 220}, {"color": "mediumblue", "id": 82837677, "label": "Community ID: 82837677\nFraud Penetration(%): 4.19", "shape": "star", "size": 210}, {"color": "darkmagenta", "id": 68157518, "label": "Community ID: 68157518\nFraud Penetration(%): 2.8", "shape": "star", "size": 200}, {"color": "maroon", "id": 71303259, "label": "Community ID: 71303259\nFraud Penetration(%): 2.57", "shape": "star", "size": 190}, {"color": "darkslategray", "id": 87031896, "label": "Community ID: 87031896\nFraud Penetration(%): 1.64", "shape": "star", "size": 180}, {"color": "royalblue", "id": 88080500, "label": "Community ID: 88080500\nFraud Penetration(%): 1.21", "shape": "star", "size": 170}, {"color": "darkviolet", "id": 84934794, "label": "Community ID: 84934794\nFraud Penetration(%): 1.0", "shape": "star", "size": 160}, {"color": "peru", "id": 88080428, "label": "Community ID: 88080428\nFraud Penetration(%): 0.65", "shape": "star", "size": 150}, {"color": "powderblue", "id": 87031918, "label": "Community ID: 87031918\nFraud Penetration(%): 0.49", "shape": "star", "size": 140}, {"color": "limegreen", "id": 96469034, "label": "Community ID: 96469034\nFraud Penetration(%): 0.49", "shape": "star", "size": 130}, {"color": "black", "id": 98566211, "label": "Community ID: 98566211\nFraud Penetration(%): 0.31", "shape": "star", "size": 120}, {"color": "steelblue", "id": 99614734, "label": "Community ID: 99614734\nFraud Penetration(%): 0.18", "shape": "star", "size": 110}, {"color": "cornflowerblue", "id": 88080502, "label": "Community ID: 88080502\nFraud Penetration(%): 0.13", "shape": "star", "size": 100}, {"color": "limegreen", "id": 71303307, "label": "Community ID: 71303307\nFraud Penetration(%): 0.07", "shape": "star", "size": 90}, {"color": "purple", "id": 92274784, "label": "Community ID: 92274784\nFraud Penetration(%): 0.04", "shape": "star", "size": 80}, {"color": "limegreen", "id": 87031900, "label": "Community ID: 87031900\nFraud Penetration(%): 0.04", "shape": "star", "size": 70}, {"color": "darkorchid", "id": 79691936, "label": "Community ID: 79691936\nFraud Penetration(%): 0.04", "shape": "star", "size": 60}, {"color": "mediumaquamarine", "id": 75497620, "label": "Community ID: 75497620\nFraud Penetration(%): 0.02", "shape": "star", "size": 50}, {"color": "indigo", "id": 82837652, "label": "Community ID: 82837652\nFraud Penetration(%): 0.02", "shape": "star", "size": 40}, {"color": "mediumpurple", "id": 78643356, "label": "Community ID: 78643356\nFraud Penetration(%): 0.01", "shape": "star", "size": 30}, {"color": "indianred", "id": 90177720, "label": "Community ID: 90177720\nFraud Penetration(%): 0.01", "shape": "star", "size": 20}, {"color": "darkseagreen", "id": 85983275, "label": "Community ID: 85983275\nFraud Penetration(%): 0.0", "shape": "star", "size": 10}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": 68157465, "label": "Transaction count: 100207", "to": 93323328}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 76416", "to": 90177575}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 52275", "to": 74448923}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 39176", "to": 83886186}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 28678", "to": 88080494}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 22830", "to": 68157465}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 14773", "to": 82837677}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 10765", "to": 68157518}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 9447", "to": 71303259}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 6126", "to": 87031896}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 4412", "to": 84934794}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 3663", "to": 88080500}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 2362", "to": 88080428}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 1737", "to": 87031918}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 1725", "to": 96469034}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 712", "to": 99614734}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 665", "to": 98566211}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 509", "to": 88080502}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 295", "to": 71303307}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 258", "to": 92274784}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 132", "to": 75497620}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 131", "to": 90177720}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 118", "to": 78643356}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 118", "to": 87031900}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 72", "to": 82837652}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 62", "to": 79691936}, {"arrows": "to", "from": 68157465, "label": "Transaction count: 58", "to": 85983275}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 47984", "to": 93323328}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 36726", "to": 90177575}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 25253", "to": 74448923}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 18777", "to": 83886186}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 13680", "to": 88080494}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 10812", "to": 68157465}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 7242", "to": 82837677}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 5214", "to": 68157518}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 4533", "to": 71303259}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 2897", "to": 87031896}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 2182", "to": 84934794}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 1818", "to": 88080500}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 1023", "to": 88080428}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 836", "to": 87031918}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 799", "to": 96469034}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 343", "to": 98566211}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 326", "to": 99614734}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 265", "to": 88080502}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 161", "to": 71303307}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 116", "to": 92274784}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 72", "to": 78643356}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 65", "to": 87031900}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 61", "to": 90177720}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 59", "to": 75497620}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 38", "to": 79691936}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 36", "to": 85983275}, {"arrows": "to", "from": 68157518, "label": "Transaction count: 31", "to": 82837652}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 41682", "to": 93323328}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 32435", "to": 90177575}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 22015", "to": 74448923}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 16515", "to": 83886186}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 12160", "to": 88080494}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 9289", "to": 68157465}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 6257", "to": 82837677}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 4444", "to": 68157518}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 4044", "to": 71303259}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 2549", "to": 87031896}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 1860", "to": 84934794}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 1515", "to": 88080500}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 949", "to": 88080428}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 810", "to": 96469034}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 728", "to": 87031918}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 310", "to": 98566211}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 293", "to": 99614734}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 211", "to": 88080502}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 142", "to": 71303307}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 106", "to": 92274784}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 52", "to": 87031900}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 52", "to": 90177720}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 45", "to": 75497620}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 45", "to": 78643356}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 38", "to": 85983275}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 29", "to": 82837652}, {"arrows": "to", "from": 71303259, "label": "Transaction count: 18", "to": 79691936}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 1437", "to": 93323328}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 1066", "to": 90177575}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 728", "to": 74448923}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 582", "to": 83886186}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 356", "to": 88080494}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 310", "to": 68157465}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 224", "to": 82837677}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 165", "to": 68157518}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 116", "to": 71303259}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 98", "to": 87031896}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 59", "to": 84934794}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 46", "to": 88080500}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 30", "to": 88080428}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 26", "to": 96469034}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 23", "to": 87031918}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 19", "to": 99614734}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 13", "to": 98566211}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 7", "to": 71303307}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 6", "to": 88080502}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 4", "to": 92274784}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 3", "to": 87031900}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 2", "to": 82837652}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 2", "to": 90177720}, {"arrows": "to", "from": 71303307, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 233809", "to": 93323328}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 179087", "to": 90177575}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 123681", "to": 74448923}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 91874", "to": 83886186}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 67916", "to": 88080494}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 52670", "to": 68157465}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 34468", "to": 82837677}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 25266", "to": 68157518}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 21844", "to": 71303259}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 14511", "to": 87031896}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 10544", "to": 84934794}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 8800", "to": 88080500}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 5379", "to": 88080428}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 4263", "to": 96469034}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 4028", "to": 87031918}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 1772", "to": 99614734}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 1619", "to": 98566211}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 1117", "to": 88080502}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 769", "to": 71303307}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 576", "to": 92274784}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 322", "to": 90177720}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 299", "to": 78643356}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 274", "to": 75497620}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 258", "to": 87031900}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 139", "to": 82837652}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 137", "to": 85983275}, {"arrows": "to", "from": 74448923, "label": "Transaction count: 129", "to": 79691936}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 561", "to": 93323328}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 429", "to": 90177575}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 272", "to": 74448923}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 206", "to": 83886186}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 173", "to": 88080494}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 123", "to": 68157465}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 82", "to": 82837677}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 60", "to": 71303259}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 54", "to": 68157518}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 45", "to": 87031896}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 25", "to": 84934794}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 25", "to": 88080500}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 11", "to": 88080428}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 7", "to": 96469034}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 7", "to": 98566211}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 5", "to": 99614734}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 4", "to": 87031918}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 2", "to": 87031900}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 1", "to": 75497620}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 75497620, "label": "Transaction count: 1", "to": 88080502}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 534", "to": 93323328}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 413", "to": 90177575}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 281", "to": 74448923}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 190", "to": 83886186}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 178", "to": 88080494}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 141", "to": 68157465}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 75", "to": 82837677}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 57", "to": 68157518}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 43", "to": 71303259}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 33", "to": 87031896}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 26", "to": 88080500}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 21", "to": 84934794}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 11", "to": 88080428}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 10", "to": 96469034}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 6", "to": 87031918}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 5", "to": 99614734}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 2", "to": 78643356}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 2", "to": 79691936}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 2", "to": 98566211}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 1", "to": 75497620}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 1", "to": 82837652}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 1", "to": 87031900}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 1", "to": 88080502}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 1", "to": 90177720}, {"arrows": "to", "from": 78643356, "label": "Transaction count: 1", "to": 92274784}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 288", "to": 93323328}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 213", "to": 90177575}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 163", "to": 74448923}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 116", "to": 83886186}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 76", "to": 88080494}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 68", "to": 68157465}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 40", "to": 82837677}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 23", "to": 68157518}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 23", "to": 71303259}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 12", "to": 87031896}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 11", "to": 84934794}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 8", "to": 88080500}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 5", "to": 88080428}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 2", "to": 87031900}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 2", "to": 87031918}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 2", "to": 88080502}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 2", "to": 96469034}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 1", "to": 98566211}, {"arrows": "to", "from": 79691936, "label": "Transaction count: 1", "to": 99614734}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 290", "to": 93323328}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 225", "to": 90177575}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 156", "to": 74448923}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 113", "to": 83886186}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 74", "to": 88080494}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 60", "to": 68157465}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 36", "to": 68157518}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 34", "to": 82837677}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 32", "to": 71303259}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 14", "to": 87031896}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 13", "to": 84934794}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 11", "to": 88080500}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 9", "to": 96469034}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 5", "to": 88080428}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 3", "to": 87031918}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 1", "to": 79691936}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 1", "to": 92274784}, {"arrows": "to", "from": 82837652, "label": "Transaction count: 1", "to": 99614734}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 66145", "to": 93323328}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 50452", "to": 90177575}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 34648", "to": 74448923}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 25940", "to": 83886186}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 19182", "to": 88080494}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 14941", "to": 68157465}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 9695", "to": 82837677}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 7086", "to": 68157518}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 6216", "to": 71303259}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 4138", "to": 87031896}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 2894", "to": 84934794}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 2483", "to": 88080500}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 1487", "to": 88080428}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 1162", "to": 96469034}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 1132", "to": 87031918}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 485", "to": 99614734}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 430", "to": 98566211}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 359", "to": 88080502}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 188", "to": 71303307}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 169", "to": 92274784}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 82", "to": 75497620}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 80", "to": 90177720}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 76", "to": 78643356}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 73", "to": 87031900}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 49", "to": 79691936}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 48", "to": 85983275}, {"arrows": "to", "from": 82837677, "label": "Transaction count: 36", "to": 82837652}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 174226", "to": 93323328}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 133402", "to": 90177575}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 91749", "to": 74448923}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 69133", "to": 83886186}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 50507", "to": 88080494}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 39021", "to": 68157465}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 25525", "to": 82837677}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 18957", "to": 68157518}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 16587", "to": 71303259}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 10717", "to": 87031896}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 7888", "to": 84934794}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 6460", "to": 88080500}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 3891", "to": 88080428}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 3021", "to": 87031918}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 2989", "to": 96469034}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 1200", "to": 99614734}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 1156", "to": 98566211}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 892", "to": 88080502}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 568", "to": 71303307}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 472", "to": 92274784}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 227", "to": 87031900}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 223", "to": 90177720}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 221", "to": 78643356}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 217", "to": 75497620}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 107", "to": 79691936}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 98", "to": 85983275}, {"arrows": "to", "from": 83886186, "label": "Transaction count: 93", "to": 82837652}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 20031", "to": 93323328}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 15436", "to": 90177575}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 10667", "to": 74448923}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 7892", "to": 83886186}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 5746", "to": 88080494}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 4561", "to": 68157465}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 2977", "to": 82837677}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 2191", "to": 68157518}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 1941", "to": 71303259}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 1255", "to": 87031896}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 962", "to": 84934794}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 781", "to": 88080500}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 474", "to": 88080428}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 354", "to": 87031918}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 352", "to": 96469034}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 158", "to": 98566211}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 135", "to": 99614734}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 76", "to": 88080502}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 68", "to": 92274784}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 66", "to": 71303307}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 30", "to": 90177720}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 28", "to": 87031900}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 26", "to": 78643356}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 22", "to": 75497620}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 15", "to": 85983275}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 12", "to": 82837652}, {"arrows": "to", "from": 84934794, "label": "Transaction count: 11", "to": 79691936}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 264", "to": 93323328}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 210", "to": 90177575}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 164", "to": 74448923}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 124", "to": 83886186}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 87", "to": 88080494}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 68", "to": 68157465}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 48", "to": 82837677}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 31", "to": 68157518}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 24", "to": 71303259}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 19", "to": 87031896}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 11", "to": 88080500}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 9", "to": 84934794}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 9", "to": 96469034}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 7", "to": 88080428}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 5", "to": 87031918}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 3", "to": 99614734}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 2", "to": 92274784}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 1", "to": 85983275}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 1", "to": 88080502}, {"arrows": "to", "from": 85983275, "label": "Transaction count: 1", "to": 98566211}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 27159", "to": 93323328}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 20698", "to": 90177575}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 14395", "to": 74448923}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 10697", "to": 83886186}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 7816", "to": 88080494}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 6330", "to": 68157465}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 4127", "to": 82837677}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 3024", "to": 68157518}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 2585", "to": 71303259}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 1789", "to": 87031896}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 1307", "to": 84934794}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 1015", "to": 88080500}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 583", "to": 88080428}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 521", "to": 87031918}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 476", "to": 96469034}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 199", "to": 98566211}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 177", "to": 99614734}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 142", "to": 88080502}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 89", "to": 71303307}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 75", "to": 92274784}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 40", "to": 78643356}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 35", "to": 90177720}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 34", "to": 87031900}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 31", "to": 75497620}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 20", "to": 82837652}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 19", "to": 85983275}, {"arrows": "to", "from": 87031896, "label": "Transaction count: 14", "to": 79691936}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 521", "to": 93323328}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 438", "to": 90177575}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 306", "to": 74448923}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 198", "to": 83886186}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 142", "to": 88080494}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 126", "to": 68157465}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 98", "to": 82837677}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 61", "to": 68157518}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 48", "to": 71303259}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 33", "to": 87031896}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 23", "to": 88080500}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 16", "to": 84934794}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 14", "to": 96469034}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 8", "to": 87031918}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 8", "to": 88080428}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 4", "to": 88080502}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 3", "to": 71303307}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 2", "to": 98566211}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 2", "to": 99614734}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 1", "to": 75497620}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 1", "to": 85983275}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 1", "to": 90177720}, {"arrows": "to", "from": 87031900, "label": "Transaction count: 1", "to": 92274784}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 7801", "to": 93323328}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 5891", "to": 90177575}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 4153", "to": 74448923}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 3096", "to": 83886186}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 2267", "to": 88080494}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 1712", "to": 68157465}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 1167", "to": 82837677}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 901", "to": 68157518}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 678", "to": 71303259}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 438", "to": 87031896}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 340", "to": 84934794}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 301", "to": 88080500}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 206", "to": 88080428}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 143", "to": 96469034}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 133", "to": 87031918}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 60", "to": 99614734}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 52", "to": 98566211}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 33", "to": 88080502}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 20", "to": 71303307}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 18", "to": 92274784}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 15", "to": 90177720}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 9", "to": 79691936}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 7", "to": 75497620}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 7", "to": 78643356}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 5", "to": 87031900}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 3", "to": 85983275}, {"arrows": "to", "from": 87031918, "label": "Transaction count: 2", "to": 82837652}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 10193", "to": 93323328}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 7794", "to": 90177575}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 5456", "to": 74448923}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 3859", "to": 83886186}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 2965", "to": 88080494}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 2185", "to": 68157465}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 1447", "to": 82837677}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 1052", "to": 68157518}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 943", "to": 71303259}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 628", "to": 87031896}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 462", "to": 84934794}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 362", "to": 88080500}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 230", "to": 88080428}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 176", "to": 96469034}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 166", "to": 87031918}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 80", "to": 99614734}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 65", "to": 98566211}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 41", "to": 88080502}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 35", "to": 92274784}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 31", "to": 71303307}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 15", "to": 78643356}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 12", "to": 90177720}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 11", "to": 75497620}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 8", "to": 85983275}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 7", "to": 82837652}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 7", "to": 87031900}, {"arrows": "to", "from": 88080428, "label": "Transaction count: 5", "to": 79691936}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 128778", "to": 93323328}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 98395", "to": 90177575}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 67590", "to": 74448923}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 50169", "to": 83886186}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 37865", "to": 88080494}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 29025", "to": 68157465}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 19198", "to": 82837677}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 13832", "to": 68157518}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 12039", "to": 71303259}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 7866", "to": 87031896}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 5641", "to": 84934794}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 4820", "to": 88080500}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 2983", "to": 88080428}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 2317", "to": 87031918}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 2215", "to": 96469034}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 932", "to": 98566211}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 924", "to": 99614734}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 636", "to": 88080502}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 376", "to": 71303307}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 314", "to": 92274784}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 162", "to": 75497620}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 158", "to": 90177720}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 149", "to": 87031900}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 130", "to": 78643356}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 85", "to": 79691936}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 76", "to": 82837652}, {"arrows": "to", "from": 88080494, "label": "Transaction count: 75", "to": 85983275}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 16343", "to": 93323328}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 12795", "to": 90177575}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 8747", "to": 74448923}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 6522", "to": 83886186}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 4765", "to": 88080494}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 3749", "to": 68157465}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 2485", "to": 82837677}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 1818", "to": 68157518}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 1552", "to": 71303259}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 969", "to": 87031896}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 807", "to": 84934794}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 577", "to": 88080500}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 360", "to": 88080428}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 291", "to": 87031918}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 275", "to": 96469034}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 130", "to": 98566211}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 107", "to": 99614734}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 71", "to": 88080502}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 60", "to": 71303307}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 44", "to": 92274784}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 21", "to": 78643356}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 17", "to": 90177720}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 16", "to": 75497620}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 16", "to": 87031900}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 12", "to": 85983275}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 8", "to": 82837652}, {"arrows": "to", "from": 88080500, "label": "Transaction count: 7", "to": 79691936}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 2253", "to": 93323328}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 1624", "to": 90177575}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 1186", "to": 74448923}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 887", "to": 83886186}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 649", "to": 88080494}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 508", "to": 68157465}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 344", "to": 82837677}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 241", "to": 68157518}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 208", "to": 71303259}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 144", "to": 87031896}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 101", "to": 84934794}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 77", "to": 88080500}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 36", "to": 96469034}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 35", "to": 88080428}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 33", "to": 87031918}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 20", "to": 98566211}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 11", "to": 88080502}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 11", "to": 99614734}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 10", "to": 71303307}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 7", "to": 78643356}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 7", "to": 92274784}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 3", "to": 79691936}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 3", "to": 85983275}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 3", "to": 87031900}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 2", "to": 75497620}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 1", "to": 82837652}, {"arrows": "to", "from": 88080502, "label": "Transaction count: 1", "to": 90177720}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 339796", "to": 93323328}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 261870", "to": 90177575}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 178978", "to": 74448923}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 133614", "to": 83886186}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 98437", "to": 88080494}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 76156", "to": 68157465}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 50534", "to": 82837677}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 36522", "to": 68157518}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 32269", "to": 71303259}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 21028", "to": 87031896}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 15425", "to": 84934794}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 12569", "to": 88080500}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 7618", "to": 88080428}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 6001", "to": 96469034}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 5931", "to": 87031918}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 2455", "to": 99614734}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 2433", "to": 98566211}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 1737", "to": 88080502}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 1059", "to": 71303307}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 886", "to": 92274784}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 430", "to": 90177720}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 409", "to": 87031900}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 400", "to": 78643356}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 379", "to": 75497620}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 238", "to": 79691936}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 219", "to": 82837652}, {"arrows": "to", "from": 90177575, "label": "Transaction count: 213", "to": 85983275}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 545", "to": 93323328}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 431", "to": 90177575}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 302", "to": 74448923}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 217", "to": 83886186}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 168", "to": 88080494}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 126", "to": 68157465}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 96", "to": 82837677}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 59", "to": 71303259}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 57", "to": 68157518}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 45", "to": 87031896}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 32", "to": 84934794}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 26", "to": 88080500}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 15", "to": 96469034}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 13", "to": 88080428}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 11", "to": 87031918}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 5", "to": 99614734}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 4", "to": 71303307}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 4", "to": 98566211}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 3", "to": 75497620}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 1", "to": 88080502}, {"arrows": "to", "from": 90177720, "label": "Transaction count: 1", "to": 92274784}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 1169", "to": 93323328}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 876", "to": 90177575}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 597", "to": 74448923}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 445", "to": 83886186}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 317", "to": 88080494}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 250", "to": 68157465}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 178", "to": 82837677}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 134", "to": 68157518}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 112", "to": 71303259}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 68", "to": 87031896}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 56", "to": 84934794}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 44", "to": 88080500}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 23", "to": 96469034}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 22", "to": 88080428}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 17", "to": 87031918}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 12", "to": 99614734}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 6", "to": 98566211}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 5", "to": 71303307}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 4", "to": 88080502}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 4", "to": 92274784}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 3", "to": 82837652}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 1", "to": 75497620}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 1", "to": 85983275}, {"arrows": "to", "from": 92274784, "label": "Transaction count: 1", "to": 87031900}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 445197", "to": 93323328}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 339857", "to": 90177575}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 234458", "to": 74448923}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 174121", "to": 83886186}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 128767", "to": 88080494}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 99992", "to": 68157465}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 66199", "to": 82837677}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 48012", "to": 68157518}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 41780", "to": 71303259}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 27383", "to": 87031896}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 20006", "to": 84934794}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 16573", "to": 88080500}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 10099", "to": 88080428}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 7867", "to": 96469034}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 7821", "to": 87031918}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 3372", "to": 99614734}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 3039", "to": 98566211}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 2200", "to": 88080502}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 1393", "to": 71303307}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 1112", "to": 92274784}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 549", "to": 87031900}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 544", "to": 90177720}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 536", "to": 78643356}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 507", "to": 75497620}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 294", "to": 85983275}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 285", "to": 79691936}, {"arrows": "to", "from": 93323328, "label": "Transaction count: 272", "to": 82837652}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 7814", "to": 93323328}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 5986", "to": 90177575}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 4116", "to": 74448923}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 3123", "to": 83886186}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 2314", "to": 88080494}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 1770", "to": 68157465}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 1197", "to": 82837677}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 905", "to": 68157518}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 705", "to": 71303259}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 474", "to": 87031896}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 363", "to": 84934794}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 300", "to": 88080500}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 164", "to": 88080428}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 144", "to": 96469034}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 135", "to": 87031918}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 60", "to": 99614734}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 55", "to": 98566211}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 48", "to": 88080502}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 23", "to": 71303307}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 16", "to": 92274784}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 9", "to": 75497620}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 9", "to": 78643356}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 7", "to": 87031900}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 6", "to": 82837652}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 6", "to": 90177720}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 2", "to": 79691936}, {"arrows": "to", "from": 96469034, "label": "Transaction count: 2", "to": 85983275}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 3193", "to": 93323328}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 2377", "to": 90177575}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 1666", "to": 74448923}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 1171", "to": 83886186}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 866", "to": 88080494}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 659", "to": 68157465}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 461", "to": 82837677}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 303", "to": 68157518}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 271", "to": 71303259}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 184", "to": 87031896}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 158", "to": 84934794}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 121", "to": 88080500}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 90", "to": 88080428}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 58", "to": 87031918}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 58", "to": 96469034}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 30", "to": 99614734}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 22", "to": 98566211}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 13", "to": 92274784}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 12", "to": 88080502}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 9", "to": 71303307}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 6", "to": 78643356}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 6", "to": 90177720}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 3", "to": 75497620}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 2", "to": 82837652}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 1", "to": 79691936}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 1", "to": 85983275}, {"arrows": "to", "from": 98566211, "label": "Transaction count: 1", "to": 87031900}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 3309", "to": 93323328}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 2512", "to": 90177575}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 1810", "to": 74448923}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 1265", "to": 83886186}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 950", "to": 88080494}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 762", "to": 68157465}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 477", "to": 82837677}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 381", "to": 68157518}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 299", "to": 71303259}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 208", "to": 87031896}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 149", "to": 84934794}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 127", "to": 88080500}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 66", "to": 88080428}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 51", "to": 96469034}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 46", "to": 87031918}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 26", "to": 99614734}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 25", "to": 88080502}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 25", "to": 98566211}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 11", "to": 71303307}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 9", "to": 92274784}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 5", "to": 75497620}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 5", "to": 82837652}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 4", "to": 79691936}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 3", "to": 87031900}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 3", "to": 90177720}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 1", "to": 78643356}, {"arrows": "to", "from": 99614734, "label": "Transaction count: 1", "to": 85983275}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"physics": {"forceAtlas2Based": {"springLength": 0, "springConstant": 0}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>